<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/main_background">



    <Button
        android:id="@+id/Start_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_LBL"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:background="@color/transparent"
        />

    <Button
        android:id="@+id/Exit_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Start_BTN"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:background="@color/transparent"
        />

    <TextView
        android:id="@+id/start_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Police Game!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="45dp"
        android:textColor="@color/blue"
        android:fontFamily="serif" />



</RelativeLayout>

<!--<Button-->
<!--android:id="@+id/fast_BTN"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/Low_BTN"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="40dp"-->
<!--android:background="false"-->
<!--android:text="Fast"/>-->